{
	"name": "@afroinvest/server",
	"version": "0.1.0",
	"private": "true",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon index.js",
		"start": "cross-env NODE_ENV=production node index.js",
		"test": "cross-env NODE_ENV=test jest --verbose --runInBand"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"mongoose": "^8.1.0",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"nodemon": "^3.0.3",
		"prettier": "^3.2.2"
	},
	"prettier": {
		"singleQuote": true,
		"trailingComma": "none",
		"printWidth": 100,
		"tabWidth": 2,
		"useTabs": true
	},
	"engines": {
		"node": "^18.0.0"
	}
}
